.news {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em 1em;
    padding: 1em;
    width: 1000px;
    margin: 0 auto;
}

.news-container {
    background-color: $main-text-color;
    box-shadow: 2px 2px 5px $main-text-color-black;
    width: 300px;
    margin: 0 auto;
}

.pictures-news {
    margin-top: 20px;
}

.final-image-news {
    margin-top: 20px;
    text-align: center;
    margin-left: 50px;
    border-radius: 50%;
}

.picture-text-news {
    text-align: center;
    margin-bottom: 10px;
}

.picture-news-name {
    margin: 10px;
    font-size: 20px;
}

.picture-news-name-h2 {
    margin: 10px;
    font-size: 15px;
    color: rgb(134, 134, 134);
}

.text-news {
    text-align: center;
}

@media (max-width: 1060px) {
    .news {
        grid-template-columns: repeat(2, 1fr);
        width: 700px;
        margin: 0 auto;
    }
}

@media (max-width: 767px) {
    .news {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
}
